body {
    padding: 0px;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color:  hsl(226, 43%, 10%);
}
*{
    box-sizing: border-box;
    font-family: 'Rubik';
}


.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border: 3px solid #73AD21; */
    padding: 0px;
    width: 80%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    
}

#name {
    font-size: 40px;
    color: white;
    margin-top: -50px;
}

.section1-top > p{
    padding-top: 45px;
    font-weight: 100;
    font-size: 12px;
    color: lightgray;
}



.section1{
    /* border: 3px solid red; */
    width: 300px;
    height: 100%;
    
}
.section1-top{
    height: 60%;
    width: 260px;
    background-color:hsl(246, 80%, 60%);
    margin-left : 15px;
    margin-right: 25px;
    border-radius: 5%;
    display: flex;
    position: relative;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 30px;
    margin-bottom: -20px;
    z-index: 1;
}

.active{
    color: white;
}


.section1-bottom{
    height: 30%;
    background-color: hsl(235, 46%, 20%);
    margin-left : 15px;
    margin-right: 25px;
    border-radius: 10%;
    width: 260px;
    padding-top: 20px;
}

.section1-bottom > ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70%;
}
.section1-bottom > ul > li{
    list-style-type: none;
    color: lightgray;
    font-weight: 100;
}
.section1-bottom> ul > li:hover{
    color: white;
    cursor: pointer;
}

.section2{
    /* border: 3px solid yellow; */
    width: 80%;
    
}

#profile-img{
    border: 4px solid white;
    border-radius: 50%;
}

.section2-main{
    width: 900px;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
}
.cards{
    height: 90%;
    padding-left: 30px;
    padding-right: 30px;
    width: 320px;
    margin-left: 10px;
}
.card-top-section{
    height: 40%;
    background-color: black;
    border-radius: 20px;
    padding:0;
    margin:0;
    position: relative;

}
.card-bottom-section{
    position: relative;
    height: 80%;
    background-color: hsl(235, 46%, 20%);
    border-radius: 20px;
    margin-top: -40px;
    z-index: 1;
}

.nav{
    color: white;
    width: 100%;
    height: 20%;
    padding-left: 25px;
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 15px;
    cursor: pointer;
}

.selectors {
    height: 6px;
    width: 6px;
    background-color: lightgray;
    border-radius: 50%;
    display: inline-block;

}
.selectors:hover{
    color: white;
    height: 7px;
    width: 7px;
    cursor: pointer;
}

.work-main, .play-main, .study-main, .social-main, .exercise-main, .self-care-main{
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}
.content-text-top{
    font-weight: 100;
    font-size: 60px;
    color: white;
    margin-bottom: 5px;
}
.content-text-bottom{
    font-weight: 100;
    color: lightgray;
}
.task-font-weight {
    font-weight: 400;
}
.back-img{
    padding-right: 20px;
    margin-bottom: 0;
    padding-bottom: 0;
    position: absolute;
    right: 0;
}
.status{
    color: white;
}

@media only screen and (max-width: 600px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    .section1-bottom{
        height: 80px;
        width:350px;
        padding-right: 20px;
    }
    .section1-bottom > ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .section1-top{
          display: flex;
          flex-direction: row;
          width: 350px;
          height: 120px;
      }
      .section1-top > p{
        padding-top: 20px;
        font-weight: 100;
        font-size: 12px;
        color: lightgray;
        padding-left: 20px;
    }
    #name {
        font-size: 18px;
        color: white;
        margin-top:0px;
        padding-top: 25px;
    }
    .section2-main{
        margin-top: 20px;
        height: auto;
        width: 350px;
        display: grid;
        grid-template-columns: none;
        grid-template-rows:repeat(1fr, 30%);
        grid-row-gap: 30px;
    }
    .cards{
        height: 150px;
        padding-left: 30px;
        padding-right: 30px;
        width: 400px;
        margin-left: 0px;
    }
    .work-main, .play-main, .study-main, .social-main, .exercise-main, .self-care-main{
        padding-left: 25px;
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        justify-content: space-between;
    }
    .content-text-top{
        font-weight: 100;
        font-size: 30px;
        color: white;
        margin-bottom: 5px;
    }
    .content-text-bottom{
        padding-right: 10px;
    }
    
}